{
  "name": "mqtt-scripts",
  "version": "1.0.0",
  "description": "Node.js based script runner for use in MQTT based Smart Home environments",
  "main": "index.js",
  "scripts": {
    "test": "camo-purge ; xo --space 4 --no-esnext --ignore test.js --ignore testscripts/test.js --ignore Gulpfile.js && node_modules/.bin/nyc node_modules/.bin/mocha test.js && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls --force"
  },
  "author": "Sebastian 'hobbyquaker' Raff <hq@ccu.io>",
  "license": "MIT",
  "dependencies": {
    "coffee-compiler": "^0.3.2",
    "coffee-script": "^1.12.7",
    "mqtt": "^2.9.2",
    "node-schedule": "^1.2.3",
    "suncalc": "^1.8.0",
    "watch": "0.16.0",
    "yalm": "^4.0.2",
    "yargs": "^8.0.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "preferGlobal": true,
  "devDependencies": {
    "camo-purge": "^1.0.2",
    "coveralls": "^2.13.1",
    "gulp": "^3.9.1",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "should": "^11.2.1",
    "stream-splitter": "^0.3.2",
    "xo": "^0.18.2"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/mqtt-scripts"
  },
  "keywords": [
    "MQTT",
    "javascript",
    "coffeescript",
    "node.js",
    "npm",
    "sandbox",
    "vm",
    "Smart",
    "Home",
    "Internet",
    "of",
    "Things",
    "IoT"
  ],
  "bugs": {
    "url": "https://github.com/hobbyquaker/mqtt-scripts/issues"
  },
  "homepage": "https://github.com/hobbyquaker/mqtt-scripts"
}
